<snippet>
    <content><![CDATA[autoCorrect]]></content>
    <tabTrigger>autoCorrect</tabTrigger>
    <scope>source.js</scope>
    <description>React Native TextInput Props :bool </description>
</snippet>