<snippet>
    <content><![CDATA[secureTextEntry]]></content>
    <tabTrigger>secureTextEntry</tabTrigger>
    <scope>source.js</scope>
    <description>React Native TextInput Props :bool</description>
</snippet>