<snippet>
    <content><![CDATA[canCancelContentTouches]]></content>
    <tabTrigger>canCancelContentTouches</tabTrigger>
    <scope>source.js</scope>
    <description>React Native ScrollView ios Property</description>
</snippet>