<snippet>
    <content><![CDATA[zoomScale]]></content>
    <tabTrigger>zoomScale</tabTrigger>
    <scope>source.js</scope>
    <description>React Native ScrollView ios Property</description>
</snippet>