<snippet>
    <content><![CDATA[alwaysBounceHorizontal]]></content>
    <tabTrigger>alwaysBounceHorizontal</tabTrigger>
    <scope>source.js</scope>
    <description>React Native ScrollView ios Property</description>
</snippet>