<snippet>
    <content><![CDATA[scrollIndicatorInsets]]></content>
    <tabTrigger>scrollIndicatorInsets</tabTrigger>
    <scope>source.js</scope>
    <description>React Native ScrollView ios Property</description>
</snippet>