<snippet>
<content><![CDATA[
global.LOG = (...args) => {
  if (process.env.NODE_ENV === 'development') {
    console.log('/------------------------------\\\\')
    console.log('LOGGER', ...args)
    console.log('\\\\------------------------------/')
  }
  return args[args.length - 1]
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>logContent</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
