<snippet>
    <content><![CDATA[justifyContent: ${1:'center'},]]></content>
    <tabTrigger>justifyContent</tabTrigger>
    <scope>source.js</scope>
    <description>React Native flexbox</description>
</snippet>