<snippet>
    <content><![CDATA[
<script data-main="main" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.2.0/require.js"></script>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>requirejscdn</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
