<snippet>
    <content><![CDATA[isFocused]]></content>
    <tabTrigger>isFocused</tabTrigger>
    <scope>source.js</scope>
    <description>React Native TextInput Props :method (return true if TextInput is focused) </description>
</snippet>