<snippet>
    <content><![CDATA[fontStyle: ${1:'italic'},]]></content>
    <tabTrigger>fontStyle</tabTrigger>
    <scope>source.js</scope>
    <description>React Native Text Style</description>
</snippet>