<snippet>
    <content><![CDATA[textAlignVertical: ${1:'center'},]]></content>
    <tabTrigger>textAlignVertical</tabTrigger>
    <scope>source.js</scope>
    <description>React Native Text Style</description>
</snippet>