<snippet>
    <content><![CDATA[
<button type="button" class="btn btn-primary">
  Notifications <span class="badge badge-light">4</span>
</button>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bs4badge</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html</scope>
</snippet>

