<snippet>
    <content><![CDATA[enableEmptySections]]></content>
    <tabTrigger>enableEmptySections</tabTrigger>
    <scope>source.js</scope>
    <description>React Native ListView Property</description>
</snippet>